<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عنوان الصفحة</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            direction: rtl;
        }
        .form-control {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .form-control:focus {
            outline: none !important;
            border-color: #4A90E2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .btn-primary {
            display: block;
            width: auto;
            padding-top: 0.375rem;
            padding-bottom: 0.375rem;
            background-color: #007bff;
            color: white;
            text-align: center;
            vertical-align: center;
            border-radius: 0.25rem;
            margin-top: 0.375rem;
        }
        .btn-primary:hover {
            background-color: #0069d9;
        }
        input[type="submit"] {
            width: auto;
        }
    </style>
</head>
<body>

</body>
</html>
